﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PocPucMinas.DataLib.Context;

namespace PocPucMinas.DataLib.Migrations
{
    [DbContext(typeof(PocPucMinasDbContext))]
    [Migration("20190913143016_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PocPucMinas.DataLib.Models.CanalComunicacaoMensagem", b =>
                {
                    b.Property<int>("CanalComunicacaoMensagemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("canal_comunicacao_mensagem_id");

                    b.Property<bool>("Ativo")
                        .HasColumnName("ativo");

                    b.Property<string>("NomeCanalComunicacao")
                        .HasColumnName("nome_canal_comunicacao");

                    b.HasKey("CanalComunicacaoMensagemId")
                        .HasName("pk_canais_comunicacao_mensagem");

                    b.ToTable("canais_comunicacao_mensagem");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.DestinatarioAlerta", b =>
                {
                    b.Property<long>("DestinatarioAlertaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("destinatario_alerta_id");

                    b.Property<bool>("Ativo")
                        .HasColumnName("ativo");

                    b.Property<string>("EnderecoEmail")
                        .HasColumnName("endereco_email")
                        .HasMaxLength(150);

                    b.Property<int>("RegiaoAlertaId")
                        .HasColumnName("regiao_alerta_id");

                    b.Property<string>("TelefoneCelularSMS")
                        .HasColumnName("telefone_celular_sms")
                        .HasMaxLength(15);

                    b.Property<string>("TelefoneCelularWhatsApp")
                        .HasColumnName("telefone_celular_whats_app")
                        .HasMaxLength(15);

                    b.HasKey("DestinatarioAlertaId")
                        .HasName("pk_destinatarios_alerta");

                    b.HasIndex("RegiaoAlertaId")
                        .HasName("ix_destinatarios_alerta_regiao_alerta_id");

                    b.ToTable("destinatarios_alerta");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.MedicaoSensor", b =>
                {
                    b.Property<long>("MedicaoSensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("medicao_sensor_id");

                    b.Property<DateTime>("DataHoraMedicao")
                        .HasColumnName("data_hora_medicao");

                    b.Property<int>("RegiaoAlertaId")
                        .HasColumnName("regiao_alerta_id");

                    b.Property<int>("SensorId")
                        .HasColumnName("sensor_id");

                    b.Property<decimal>("ValorMedido")
                        .HasColumnName("valor_medido");

                    b.HasKey("MedicaoSensorId")
                        .HasName("pk_medicoes_sensores");

                    b.HasIndex("RegiaoAlertaId")
                        .HasName("ix_medicoes_sensores_regiao_alerta_id");

                    b.HasIndex("SensorId")
                        .HasName("ix_medicoes_sensores_sensor_id");

                    b.ToTable("medicoes_sensores");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.MensagemEnviada", b =>
                {
                    b.Property<int>("MensagemEnviadaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("mensagem_enviada_id");

                    b.Property<int>("CanalComunicacaoId")
                        .HasColumnName("canal_comunicacao_id");

                    b.Property<string>("ConteudoMensagem")
                        .HasColumnName("conteudo_mensagem")
                        .HasMaxLength(4000);

                    b.Property<DateTime>("DataHoraEnvio")
                        .HasColumnName("data_hora_envio");

                    b.Property<long>("DestinatarioAlertaId")
                        .HasColumnName("destinatario_alerta_id");

                    b.HasKey("MensagemEnviadaId")
                        .HasName("pk_mensagens_enviadas");

                    b.HasIndex("CanalComunicacaoId")
                        .HasName("ix_mensagens_enviadas_canal_comunicacao_id");

                    b.HasIndex("DestinatarioAlertaId")
                        .HasName("ix_mensagens_enviadas_destinatario_alerta_id");

                    b.ToTable("mensagens_enviadas");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.NivelRisco", b =>
                {
                    b.Property<int>("NivelRiscoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("nivel_risco_id");

                    b.Property<string>("Descricao")
                        .HasColumnName("descricao");

                    b.HasKey("NivelRiscoId")
                        .HasName("pk_niveis_risco");

                    b.ToTable("niveis_risco");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.ParametroSensor", b =>
                {
                    b.Property<int>("ParametroSensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("parametro_sensor_id");

                    b.Property<decimal>("AnormalAbaixoDe")
                        .HasColumnName("anormal_abaixo_de");

                    b.Property<decimal>("AnormalAcimaDe")
                        .HasColumnName("anormal_acima_de");

                    b.Property<int>("NivelRiscoId")
                        .HasColumnName("nivel_risco_id");

                    b.Property<int>("TipoSensorId")
                        .HasColumnName("tipo_sensor_id");

                    b.HasKey("ParametroSensorId")
                        .HasName("pk_parametros_sensor");

                    b.HasIndex("TipoSensorId")
                        .HasName("ix_parametros_sensor_tipo_sensor_id");

                    b.HasIndex("NivelRiscoId", "TipoSensorId")
                        .IsUnique();

                    b.ToTable("parametros_sensor");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.RegiaoAlerta", b =>
                {
                    b.Property<int>("RegiaoAlertaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("regiao_alerta_id");

                    b.Property<bool>("Ativo")
                        .HasColumnName("ativo");

                    b.Property<string>("Descricao")
                        .HasColumnName("descricao");

                    b.Property<decimal>("Latitude")
                        .HasColumnName("latitude");

                    b.Property<decimal>("Longitude")
                        .HasColumnName("longitude");

                    b.Property<int>("RaioAbrangenciaEmMetros")
                        .HasColumnName("raio_abrangencia_em_metros");

                    b.HasKey("RegiaoAlertaId")
                        .HasName("pk_regioes_alerta");

                    b.ToTable("regioes_alerta");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.Sensor", b =>
                {
                    b.Property<int>("SensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("sensor_id");

                    b.Property<decimal>("Latitude")
                        .HasColumnName("latitude");

                    b.Property<decimal>("Longitude")
                        .HasColumnName("longitude");

                    b.Property<string>("NumeroDeSerie")
                        .IsRequired()
                        .HasColumnName("numero_de_serie");

                    b.Property<int>("RegiaoAlertaId")
                        .HasColumnName("regiao_alerta_id");

                    b.Property<int>("TipoSensorId")
                        .HasColumnName("tipo_sensor_id");

                    b.HasKey("SensorId")
                        .HasName("pk_sensores");

                    b.HasIndex("RegiaoAlertaId")
                        .HasName("ix_sensores_regiao_alerta_id");

                    b.HasIndex("TipoSensorId")
                        .HasName("ix_sensores_tipo_sensor_id");

                    b.ToTable("sensores");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.TipoSensor", b =>
                {
                    b.Property<int>("TipoSensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("tipo_sensor_id");

                    b.Property<string>("Descricao")
                        .HasColumnName("descricao");

                    b.HasKey("TipoSensorId")
                        .HasName("pk_tipos_sensores");

                    b.ToTable("tipos_sensores");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.UsuarioApi", b =>
                {
                    b.Property<int>("UsuarioApiId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("usuario_api_id");

                    b.Property<bool>("Ativo")
                        .HasColumnName("ativo");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasMaxLength(150);

                    b.Property<string>("SenhaDeAcesso")
                        .HasColumnName("senha_de_acesso")
                        .HasMaxLength(150);

                    b.Property<string>("TokenDeAcesso")
                        .HasColumnName("token_de_acesso")
                        .HasMaxLength(150);

                    b.HasKey("UsuarioApiId")
                        .HasName("pk_usuarios_api");

                    b.HasIndex("TokenDeAcesso")
                        .IsUnique();

                    b.ToTable("usuarios_api");
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.DestinatarioAlerta", b =>
                {
                    b.HasOne("PocPucMinas.DataLib.Models.RegiaoAlerta", "RegiaoAlerta")
                        .WithMany()
                        .HasForeignKey("RegiaoAlertaId")
                        .HasConstraintName("fk_destinatarios_alerta_regioes_alerta_regiao_alerta_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.MedicaoSensor", b =>
                {
                    b.HasOne("PocPucMinas.DataLib.Models.RegiaoAlerta", "RegiaoAlerta")
                        .WithMany()
                        .HasForeignKey("RegiaoAlertaId")
                        .HasConstraintName("fk_medicoes_sensores_regioes_alerta_regiao_alerta_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PocPucMinas.DataLib.Models.Sensor", "Sensor")
                        .WithMany()
                        .HasForeignKey("SensorId")
                        .HasConstraintName("fk_medicoes_sensores_sensores_sensor_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.MensagemEnviada", b =>
                {
                    b.HasOne("PocPucMinas.DataLib.Models.CanalComunicacaoMensagem", "CanalComunicacao")
                        .WithMany()
                        .HasForeignKey("CanalComunicacaoId")
                        .HasConstraintName("fk_mensagens_enviadas_canais_comunicacao_mensagem_canal_comuni~")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PocPucMinas.DataLib.Models.DestinatarioAlerta", "DestinatarioAlerta")
                        .WithMany()
                        .HasForeignKey("DestinatarioAlertaId")
                        .HasConstraintName("fk_mensagens_enviadas_destinatarios_alerta_destinatario_alerta~")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.ParametroSensor", b =>
                {
                    b.HasOne("PocPucMinas.DataLib.Models.NivelRisco", "NivelRisco")
                        .WithMany()
                        .HasForeignKey("NivelRiscoId")
                        .HasConstraintName("fk_parametros_sensor_niveis_risco_nivel_risco_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PocPucMinas.DataLib.Models.TipoSensor", "TipoSensor")
                        .WithMany()
                        .HasForeignKey("TipoSensorId")
                        .HasConstraintName("fk_parametros_sensor_tipos_sensores_tipo_sensor_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PocPucMinas.DataLib.Models.Sensor", b =>
                {
                    b.HasOne("PocPucMinas.DataLib.Models.RegiaoAlerta", "RegiaoAlerta")
                        .WithMany()
                        .HasForeignKey("RegiaoAlertaId")
                        .HasConstraintName("fk_sensores_regioes_alerta_regiao_alerta_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PocPucMinas.DataLib.Models.TipoSensor", "TipoSensor")
                        .WithMany()
                        .HasForeignKey("TipoSensorId")
                        .HasConstraintName("fk_sensores_tipos_sensores_tipo_sensor_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
